MCleaner/MainWindow.xaml

<Window x:Class="MCleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCleaner"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="MainWindow" Height="519.2" Width="800">
    <Grid>
        <Button Content="VUE D'ENSEMBLE" HorizontalAlignment="Left" Height="63" Margin="0,106,0,0" VerticalAlignment="Top" Width="181" Click="Button_Click" RenderTransformOrigin="0.5,0.5" BorderThickness="0,0,0,1" FontFamily="Calibri" Foreground="White" Background="#FF1E77C7" HorizontalContentAlignment="Left" Padding="40,1,1,1" BorderBrush="#FF1064AC"/>
        <Button x:Name="Analyszer2" Content="ANALYZSER" HorizontalAlignment="Left" Height="63" Margin="0,169,0,0" VerticalAlignment="Top" Width="181" Click="Analyszer_Click" Background="#FF1E77C7" RenderTransformOrigin="0.5,0.5" BorderThickness="0,0,0,1" BorderBrush="#FF1064AC" Foreground="White" HorizontalContentAlignment="Left" Padding="40,1,1,1"/>
        <Rectangle Fill="#FF1064AC" HorizontalAlignment="Left" Height="106" Stroke="Black" VerticalAlignment="Top" Width="181" StrokeThickness="0"/>
        <Button Content="HISTORIQUE" HorizontalAlignment="Left" Height="63" Margin="0,232,0,0" VerticalAlignment="Top" Width="181" Click="History_Click" Background="#FF1E77C7" RenderTransformOrigin="0.5,0.5" BorderThickness="0,0,0,1" BorderBrush="#FF1064AC" Foreground="White" Padding="40,1,1,1" HorizontalContentAlignment="Left"/>
        <Button Content="OPTIONS" HorizontalAlignment="Left" Height="63" Margin="0,295,0,0" VerticalAlignment="Top" Width="181" Click="Button_Click" Background="#FF1E77C7" RenderTransformOrigin="0.5,0.5" BorderThickness="0,0,0,1" BorderBrush="#FF1064AC" Foreground="White" Padding="40,1,1,1" HorizontalContentAlignment="Left"/>
        <Rectangle Fill="#FF1064AC" HorizontalAlignment="Left" Height="161" Stroke="Black" VerticalAlignment="Top" Width="181" StrokeThickness="0" Margin="0,358,0,0"/>
        <Button Content="SITE WEB" HorizontalAlignment="Left" Height="44" Margin="18,416,0,0" VerticalAlignment="Top" Width="143" Click="Button_Click" Background="#FF1E77C7" RenderTransformOrigin="0.5,0.5" BorderThickness="0" BorderBrush="#FF1064AC" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,489,0,0" TextWrapping="Wrap" Text="Version 1.4.4" VerticalAlignment="Top" FontSize="10" Foreground="White" FontFamily="Calibri"/>
        <Image Margin="17,8,645,427.2" Source="cleaner.png" Stretch="Fill"/>
        <Rectangle Fill="#FFE6E6E6" Height="103" Stroke="Black" VerticalAlignment="Top" StrokeThickness="0" Margin="181,416,-0.4,0" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="drag" Fill="#FF1E8CE5" Height="125" Stroke="Black" VerticalAlignment="Top" StrokeThickness="0" Margin="181,-2,-0.4,0" Grid.ColumnSpan="2"/>
        <Rectangle Fill="#FFE6E6E6" Height="8" Stroke="Black" VerticalAlignment="Top" StrokeThickness="0" Margin="181,123,-0.4,0" Grid.ColumnSpan="2"/>
        <Button HorizontalAlignment="Left" Margin="208,190,0,0" VerticalAlignment="Top" Width="169" Height="178" Background="#FF1E8CE5" BorderBrush="{x:Null}" Foreground="White" VerticalContentAlignment="Bottom" Padding="1,1,1,50" Click="Nettoyer_Click">
            <Image Height="70" Source="NETT.png" Stretch="Fill" Width="93"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="398,190,0,0" VerticalAlignment="Top" Width="170" Height="178" Background="#FF1E8CE5" BorderBrush="{x:Null}" Foreground="White" VerticalContentAlignment="Bottom" Padding="1,1,1,50" Click="History_Click">
            <Image Height="70" Source="his.png" Stretch="Fill" Width="113"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="591,190,0,0" VerticalAlignment="Top" Width="168" Height="178" Background="#FF1E8CE5" BorderBrush="{x:Null}" Foreground="White" VerticalContentAlignment="Bottom" Padding="1,1,1,50" Click="Update_Click">
            <Image Height="70" Source="update.png" Stretch="Fill" Width="135"/>
        </Button>
        <TextBlock x:Name="title" HorizontalAlignment="Left" Margin="249,24,0,0" TextWrapping="Wrap" Text="Analyse du PC nécessaire" VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="249,67,0,0" TextWrapping="Wrap" Text="Espace a nettoyer : " VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="11"/>
        <TextBlock HorizontalAlignment="Left" Margin="249,81,0,0" TextWrapping="Wrap" Text="Dernière analyse: " VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="11"/>
        <TextBlock HorizontalAlignment="Left" Margin="249,94,0,0" TextWrapping="Wrap" Text="Dernière MAJ: " VerticalAlignment="Top" Foreground="White" FontFamily="Calibri" FontSize="11"/>
        <TextBlock HorizontalAlignment="Left" Margin="216,437,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF0C0C0C" FontFamily="Calibri" Width="473" Height="49" FontSize="14" Grid.ColumnSpan="2"><Run Text="MarOne CLEANER est un logiciel made in YouCode qui respecte votre vie privée."/><LineBreak/><Run Text="C'est gratuit et ça le restera."/></TextBlock>
        <Button x:Name="closeBtn" Content="X" HorizontalAlignment="Left" Height="32" Margin="766,-2,0,0" VerticalAlignment="Top" Width="32" Click="close_Click" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" BorderThickness="2.5" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" Padding="1" FontSize="14" VerticalContentAlignment="Center"/>
        <Button  Content="-" HorizontalAlignment="Left" Height="32" Margin="732,-2,0,0" VerticalAlignment="Top" Width="34" Click="Minimize_Click" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" BorderThickness="2.5" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" Padding="1" FontSize="18" VerticalContentAlignment="Center"/>
        <TextBlock x:Name="pers" Text="{Binding ElementName=ProgB, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Left" Margin="386,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Foreground="White" FontFamily="Calibri" FontSize="18" Visibility="Hidden"/>
        <StackPanel x:Name="SPbar">
            <ProgressBar x:Name="ProgB" Height="11" Margin="248,50,200,0" RenderTransformOrigin="0.499,0.49" Orientation="Horizontal" Visibility="Hidden" />
            <Button x:Name="Analyzer" Content="ANALYZSER" Height="38" Margin="622,5,32,0" VerticalAlignment="Top" Click="Analyszer_Click" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" BorderThickness="2.5" BorderBrush="White" Foreground="White" HorizontalContentAlignment="Center" Padding="1" Grid.Column="1" VerticalContentAlignment="Center">
            </Button>
        </StackPanel>
        <TextBlock x:Name="CurrentFiles" HorizontalAlignment="Left" Margin="339,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Calibri" FontSize="9" Width="263" Foreground="White"/>
        <TextBlock x:Name="LastAnalyse" HorizontalAlignment="Left" Margin="331,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Calibri" FontSize="9" Width="171" Foreground="White" Height="10"/>
        <TextBlock x:Name="LastAnalyseTime" HorizontalAlignment="Left" Margin="483,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Calibri" FontSize="9" Width="164" Foreground="White"/>
    </Grid>
</Window>
