MCleaner/MBwindow.xaml

<Window x:Class="MCleaner.MBwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCleaner"
        mc:Ignorable="d"
        Title="MBwindow" Height="280" Width="400">
    <Grid>
        <Button Content="Close" HorizontalAlignment="Left" Margin="297,209,0,0" VerticalAlignment="Top" Width="75" Click="Close_Click"/>
        <Rectangle Fill="#FF1E8CE5" HorizontalAlignment="Left" Height="87" Stroke="Black" VerticalAlignment="Top" Width="394" Margin="0,0,-0.4,0" StrokeThickness="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="27,20,0,0" TextWrapping="Wrap" Text="Historique" VerticalAlignment="Top" Width="298" Height="43" FontSize="36" FontFamily="Calibri" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,102,0,0" TextWrapping="Wrap" Text="Last Analysze : " VerticalAlignment="Top" Width="156" FontFamily="Calibri" FontSize="16"/>
        <TextBlock x:Name="lastDate" HorizontalAlignment="Left" Margin="75,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="60" FontSize="18" FontFamily="Calibri" LineHeight="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,143,0,0" TextWrapping="Wrap" Text="Date :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,171,0,0" TextWrapping="Wrap" Text="Size :" VerticalAlignment="Top"/>

    </Grid>
</Window>
